spring.application.name=documentation
spring.output.ansi.enabled=always
logging.level.org.springframework.jdbc=DEBUG

spring.datasource.username=root
spring.datasource.password=tarek
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_docs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
## HikariCP settings (optional, but good)
#spring.datasource.hikari.pool-name=HikariPool
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000