# java-fundamentals-to-microservices

./: .gitignore  LICENSE  README.md  all_students.txt  pom.xml
month1_java_fundamentals/deliverables1_cli_db_App/cli-db-app/: pom.xml
month1_java_fundamentals/deliverables1_cli_db_App/cli-db-app/src/main/java/com/tarek/cliapp/: App.java
month1_java_fundamentals/deliverables1_cli_db_App/cli-db-app/src/main/java/com/tarek/cliapp/config/: DataSourceConfig.java  FlywayConfig.java
month1_java_fundamentals/deliverables1_cli_db_App/cli-db-app/src/main/resources/db/migration/: V1__create_users_table.sql
month1_java_fundamentals/deliverables1_cli_db_App/cli-db-app/src/test/java/com/tarek/cliapp/: AppTest.java  DataSourceConfigTest.java
month2_spring_and_boot_fundamentals/deliverable2_librarySystem/: pom.xml
month2_spring_and_boot_fundamentals/deliverable2_librarySystem/src/main/java/com/spring/data/deliverable2_librarySystem/: Deliverable2LibrarySystemApplication.java
month2_spring_and_boot_fundamentals/deliverable2_librarySystem/src/main/resources/: application.properties  schema-h2.sql
month2_spring_and_boot_fundamentals/deliverable2_librarySystem/src/test/java/com/spring/data/deliverable2_librarySystem/: Deliverable2LibrarySystemApplicationTests.java
month2_spring_and_boot_fundamentals/documentation/: pom.xml
month2_spring_and_boot_fundamentals/documentation/src/main/java/com/spring/data/relational/documentation/: DocumentationApplication.java
month2_spring_and_boot_fundamentals/documentation/src/main/java/com/spring/data/relational/documentation/entities/: Person.java
month2_spring_and_boot_fundamentals/documentation/src/main/resources/: schema.sql
month2_spring_and_boot_fundamentals/documentation/src/test/java/com/spring/data/relational/documentation/: DocumentationApplicationTests.java
month2_spring_and_boot_fundamentals/jdbc_internals/src/main/java/com/spring/data/jdbc_internals/: AppConfig.java
month2_spring_and_boot_fundamentals/jdbc_internals/src/test/java/com/spring/data/jdbc_internals/: JdbcInternalsApplicationTests.java
month2_spring_and_boot_fundamentals/jpa_docs/src/main/java/com/spring/boot/jpa_docs/: JpaDocsApplication.java
month2_spring_and_boot_fundamentals/jpa_docs/src/main/resources/: application.properties
month2_spring_and_boot_fundamentals/multiple_databases_connection/: pom.xml
month2_spring_and_boot_fundamentals/spring_data_documentation/documentation/src/main/resources/: application.properties
month2_spring_and_boot_fundamentals/spring_data_documentation/jdbc_internals/: pom.xml
month2_spring_and_boot_fundamentals/spring_data_documentation/jdbc_internals/src/main/java/com/spring/data/jdbc_internals/: JdbcInternalsApplication.java
month2_spring_and_boot_fundamentals/spring_data_documentation/jdbc_internals/src/main/resources/: application.properties
month2_spring_and_boot_fundamentals/spring_data_documentation/jpa_docs/: pom.xml
month2_spring_and_boot_fundamentals/spring_data_documentation/jpa_docs/src/main/java/com/spring/boot/jpa_docs/config/: AppConfig.java  DBConfig.java
month2_spring_and_boot_fundamentals/spring_data_documentation/jpa_docs/src/main/java/com/spring/boot/jpa_docs/dao/: StudentDaoImpl.java
month2_spring_and_boot_fundamentals/spring_data_documentation/jpa_docs/src/main/java/com/spring/boot/jpa_docs/entities/: Gender.java
month2_spring_and_boot_fundamentals/spring_data_documentation/jpa_docs/src/main/java/com/spring/boot/jpa_docs/repos/: PersonRepository.java  StudentRepository.java
month2_spring_and_boot_fundamentals/spring_data_documentation/jpa_docs/src/test/java/com/spring/boot/jpa_docs/: JpaDocsApplicationTests.java
month2_spring_and_boot_fundamentals/spring_data_documentation/multiple_databases_connection/src/main/resources/: application.properties
src/main/java/org/example/learning/: Main.java
src/main/java/org/example/learning/examples/stream_spliterator/: FilteringSpliterator.java  LiveDemo.java  MappingSpliterator.java  NoOpSpliterator.java  RepeatingSpliterator.java
src/main/java/org/example/learning/introduction_toStreams/: Employee.java  StreamIntroduction.java
src/main/java/org/example/learning/learning_Journey/introduction_toStreams/: Employee.java  StreamIntroduction.java
src/main/java/org/example/learning/learning_Journey/mini_exercise/datamocking/: MockData.java
src/main/java/org/example/learning/learning_Journey/mini_exercise/entities/: Car.java  Person.java  PersonDTO.java  ToXMLCollector.java
src/main/java/org/example/learning/learning_Journey/optionals/: OptionalExercises.java
src/main/java/org/example/learning/learning_Journey/parallelStreams/: ParallelStreamMain.java
src/main/java/org/example/learning/learning_Journey/stream_spliterator/: FilteringSpliterator.java  FindMaxSpliterator.java  LiveDemo.java  MappingSpliterator.java  NoOpSpliterator.java  RepeatingSpliterator.java
src/main/java/org/example/learning/mini_exercise/datamocking/: MockData.java
src/main/java/org/example/learning/mini_exercise/entities/: Car.java  Person.java  PersonDTO.java  ToXMLCollector.java
src/main/java/org/example/learning/mini_exercise/examples/: AdvancedStreamChallenges.java  DistinctAndSets.java  GroupingData.java  IntStreams.java  JoiningStrings.java  Sorting.java  StatisticsWithStreams.java  StreamFiltering.java  StreamFilteringCars.java  StreamFilteringPeoples.java  TestCollector.java  TransformationsMapAndReduce.java  TransformationsWithFlatMap.java
src/main/java/org/example/learning/mini_exercise/examplesStream/: AdvancedStreamChallenges.java  DistinctAndSets.java  GroupingData.java  IntStreams.java  JoiningStrings.java  Sorting.java  StatisticsWithStreams.java  StreamFilteringCars.java  StreamFilteringPeoples.java  TestCollector.java  TransformationsMapAndReduce.java  TransformationsWithFlatMap.java
src/main/java/org/example/learning/optionals/: OptionalExercises.java
src/main/resources/: carsFilterQuestion.txt  flatmap.txt  people.json  peopleFilterQuestion.txt  students.json
(+97 files in other folders)
