server.port=8080

spring.output.ansi.enabled=always
logging.level.org.springframework.jdbc=DEBUG
#debug=true

# PRIMARY DATABASE : MySQL DataSource (MySQL - JPA) - NO ".mysql" prefix!
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDB
spring.datasource.username=root
spring.datasource.pas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Show SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

