spring.application.name=multi_DB_connection
spring.output.ansi.enabled=always
logging.level.org.springframework.jdbc=DEBUG
#debug=true

## DB1:  MySQL DataSource ##
spring.datasource.mysql.username=root
spring.datasource.mysql.password=tarek
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mdc_sqldb
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


## DB2:  Postgres DataSource ##
spring.datasource.pg.username=postgres
spring.datasource.pg.password=tarek
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/mdc_postgresdb
spring.datasource.pg.driver-class-name=org.postgresql.Driver

## Hibernate mapping for creating tables ##
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
