##coloring the console for better logs##
spring.output.ansi.enabled=always

spring.datasource.username=root
spring.datasource.password=tarek
spring.datasource.url=jdbc:mysql://localhost:3306/springdata
